<!--
  - The ANT build file for Jace.
  -
  - This build script's purpose is to create a release of Jace based upon
  - a set of finished binaries. It does not compile the C++ sources, nor does
  - it compile the Java sources. Rather, it grabs the Java and C++ binaries,
  - generates appropriate documentation, and places it all into an appropriate
  - release structure.
  -
  -->

<project name="jace" default="release" basedir=".">
    <import file="core/java/build.xml"/>
    
    <!--
     - Build variables.
     -
     - These should all be set through the command script which launches this build.
     -
     -->
    <property name="doxygen.home" value="UNDEFINED"/>

    <!--
     - Local constants.
     -
     - Shouldn't need to mess with these.
     -->
    <property name="release.dir" value="release"/>
    <property name="basecpp.dir" value="core/cpp"/>

    <!--
     - Release Target
     -
     - Builds the entire release
     -->
    <target name="release" depends="jace.java.release">
        <mkdir dir="${release.dir}"/>

        <!-- Set up the include folder -->
        <delete quiet="true">
            <fileset dir="." includes="${release.dir}/include/jace/*"/>
            <fileset dir="." includes="${release.dir}/include/jace/proxy/*"/>
            <fileset dir="." includes="${release.dir}/include/jace/proxy/types/*"/>
        </delete>
        <mkdir dir="${release.dir}/include"/>

        <copy todir="${release.dir}/include">
            <fileset dir="${basecpp.dir}/include"/>
        </copy>
        
        <!-- Generate the docs -->
  <!--
  <exec executable="${doxygen.home}/bin/doxygen">
    <arg value="source/doxygen.conf"/>
  </exec>
  -->
    </target>
    
    <target name="clean" depends="jace.java.clean"/>
</project>
