
<!--
  - The ANT build file for Jace.
  -
  - This build script's purpose is to create a release of Jace based upon
  - a set of finished binaries. It does not compile the C++ sources, nor does
  - it compile the Java sources. Rather, it grabs the Java and C++ binaries,
  - generates appropriate documentation, and places it all into an appropriate
  - release structure.
  -
  -->

<project name="Jace" default="release" basedir=".">

<!--
  - Build variables.
  -
  - These should all be set through the command script which launches this build.
  -
  -->
<property name="doxygen.home" value="UNDEFINED"/>

<!--
  - Local constants.
  -
  - Shouldn't need to mess with these.
  -
  -->
<property name="release.dir" value="release"/>
<property name="basecpp.dir" value="source/c++"/>

<!-- 
  - Release Target
  -
  - Builds the entire release
  -
  -->
<target name="release">

  <mkdir dir="${release.dir}"/>

  <!--
    - Set up the include folder
    -->
  <delete quiet="true">
  	<fileset dir="." includes="${release.dir}/include/jace/*"/>
  	<fileset dir="." includes="${release.dir}/include/jace/proxy/*"/>
  	<fileset dir="." includes="${release.dir}/include/jace/proxy/types/*"/>
  </delete>
  <mkdir dir="${release.dir}/include"/>

  <copy todir="${release.dir}/include">
    <fileset dir="${basecpp.dir}/include"/>
  </copy>

  <!--
    - Generate the docs 
    -->
  <!--
  <exec executable="${doxygen.home}/bin/doxygen">
    <arg value="source/doxygen.conf"/>
  </exec>
  -->

</target>

<!-- 
  - Clean Target
  -
  - Cleans out the existing release
  -
  -->
<target name="clean-headers">
  <delete dir="${release.dir}/include"/>
</target>

<target name="clean-all-objects" depends="clean-release-objects, clean-temp-objects">
</target>

<target name="clean-release-objects">
  <!-- TODO -->
</target>

<target name="clean-temp-objects">
  <delete dir="${release.dir}/examples/array_example/exe/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/array_example/exe/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/array_example/exe/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/array_example/exe/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/array_example/exe/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/array_example/exe/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/array_example/exe/linux/gcc/release" quiet="true"/>

  <delete dir="${release.dir}/examples/example1/exe/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/example1/exe/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/example1/exe/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/example1/exe/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/example1/exe/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/example1/exe/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/example1/exe/linux/gcc/release" quiet="true"/>

  <delete dir="${release.dir}/examples/map_example/exe/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/map_example/exe/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/map_example/exe/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/map_example/exe/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/map_example/exe/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/map_example/exe/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/map_example/exe/linux/gcc/release" quiet="true"/>

  <delete dir="${release.dir}/examples/peer_example1/c++/lib/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_example1/c++/lib/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_example1/c++/lib/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_example1/c++/lib/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_example1/c++/lib/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_example1/c++/lib/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_example1/c++/lib/linux/gcc/release" quiet="true"/>

  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/peer_singleton/c++/lib/linux/gcc/release" quiet="true"/>

  <delete dir="${release.dir}/examples/vm_load_example/exe/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/vm_load_example/exe/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/vm_load_example/exe/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/vm_load_example/exe/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/vm_load_example/exe/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/vm_load_example/exe/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/vm_load_example/exe/linux/gcc/release" quiet="true"/>

  <delete dir="${release.dir}/examples/perf_test/exe/win32/comeau/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/perf_test/exe/win32/vc++6.0/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/perf_test/exe/win32/vc++6.0/release" quiet="true"/>
  <delete dir="${release.dir}/examples/perf_test/exe/win32/vc++7.1/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/perf_test/exe/win32/vc++7.1/release" quiet="true"/>
  <delete dir="${release.dir}/examples/perf_test/exe/linux/gcc/debug" quiet="true"/>
  <delete dir="${release.dir}/examples/perf_test/exe/linux/gcc/release" quiet="true"/>

  <delete dir="${basecpp.dir}/lib/win32/comeau/debug" quiet="true"/>
  <delete dir="${basecpp.dir}/lib/vc++6.0" quiet="true"/>
  <delete dir="${basecpp.dir}/lib/vc++7.1" quiet="true"/>
  <delete dir="${basecpp.dir}/lib/vc++9.0" quiet="true"/>
  <delete dir="${basecpp.dir}/lib/linux/gcc/debug" quiet="true"/>
  <delete dir="${basecpp.dir}/lib/linux/gcc/release" quiet="true"/>
</target>

</project>
