<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.googlecode.jace</groupId>
	<artifactId>jace</artifactId>
	<version>1.2.33-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jace</name>
	<description>Jace Module</description>
	<url>http://code.google.com/p/jace/</url>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jace.googlecode.com/hg/</url>
		<connection>scm:hg:https://jaec.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jace.googlecode.com/hg/</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- WORKAROUND: https://issues.sonatype.org/browse/CENTRALSRV-35 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
						<tagNameFormat>release-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cmake.version>2.8.11-b1</cmake.version>
		<boost.version>1.53.0-b6</boost.version>
		<jace.classifier>${platform}-${build.type}</jace.classifier>
		<arguments />
	</properties>
	<modules>
		<module>core</module>
		<module>jace-maven-plugin</module>
		<module>examples</module>
	</modules>
	<profiles>
		<profile>
			<id>windows-i386-msvc-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<cmake.config>Debug|Win32</cmake.config>
				<platform>windows-i386-msvc</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-i386-msvc-debug</boost.classifier>
				<build.architecture>i386</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>windows-i386-msvc-release</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<cmake.config>Release|Win32</cmake.config>
				<platform>windows-i386-msvc</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-i386-msvc-release</boost.classifier>
				<build.architecture>i386</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-msvc-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<cmake.config>Debug|x64</cmake.config>
				<platform>windows-amd64-msvc</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-amd64-msvc-debug</boost.classifier>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-msvc-release</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<cmake.config>Release|x64</cmake.config>
				<platform>windows-amd64-msvc</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-amd64-msvc-release</boost.classifier>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-i386-gcc</platform>
				<build.type>debug</build.type>
				<boost.classifier>linux-i386-gcc-debug</boost.classifier>
				<build.architecture>i386</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-i386-gcc</platform>
				<build.type>release</build.type>
				<boost.classifier>linux-i386-gcc-release</boost.classifier>
				<build.architecture>i386</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-amd64-gcc</platform>
				<build.type>debug</build.type>
				<boost.classifier>linux-amd64-gcc-debug</boost.classifier>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-amd64-gcc</platform>
				<build.type>release</build.type>
				<boost.classifier>linux-amd64-gcc-release</boost.classifier>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>mac-amd64-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>mac-amd64-gcc</platform>
				<build.type>debug</build.type>
				<boost.classifier>mac-amd64-gcc-debug</boost.classifier>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>mac-amd64-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>mac-amd64-gcc</platform>
				<build.type>release</build.type>
				<boost.classifier>mac-amd64-gcc-release</boost.classifier>
				<build.architecture>amd64</build.architecture>
			</properties>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>
