
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<groupId>com.googlecode.jace</groupId>
	<artifactId>jace</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jace</name>
	<description>Jace Module</description>
	<url>http://code.google.com/p/jace/</url>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jace.googlecode.com/hg/</url>
		<connection>scm:hg:https://jaec.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jace.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<modules>
		<module>core</module>
		<module>jace-maven-plugin</module>
	</modules>
	<profiles>
		<profile>
			<id>win32-debug</id>
		</profile>
		<profile>
			<id>win32-release</id>
		</profile>
		<profile>
			<id>win64-debug</id>
		</profile>
		<profile>
			<id>win64-release</id>
		</profile>
	</profiles>
</project>
