<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.jace</groupId>
		<artifactId>jace-core</artifactId>
		<version>1.2.12-SNAPSHOT</version>
	</parent>
	<artifactId>jace-core-cpp</artifactId>
	<name>Jace Core C++</name>
	<description>Jace core module, C++ source-code</description>
	<url>http://code.google.com/p/jace/</url>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jace.googlecode.com/hg/</url>
		<connection>scm:hg:https://jace.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jace.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<directory>${basedir}/target/${jace.classifier}</directory>
		<sourceDirectory>src/main/cpp</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-api</artifactId>
									<version>${boost.version}</version>
									<outputDirectory>${project.build.directory}/dependency/boost</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-date-time</artifactId>
									<classifier>${boost.classifier}</classifier>
									<version>${boost.version}</version>
									<outputDirectory>${project.build.directory}/dependency/boost</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-thread</artifactId>
									<classifier>${boost.classifier}</classifier>
									<version>${boost.version}</version>
									<outputDirectory>${project.build.directory}/dependency/boost</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourcePath>${project.build.directory}/sources</sourcePath>
							<targetPath>${project.build.directory}/cmake</targetPath>
							<generator>${cmake.generator}</generator>
							<projectPath>${project.build.directory}/cmake/jace.sln</projectPath>
							<environmentVariables>
								<BOOST_HOME>${project.build.directory}/dependency/boost</BOOST_HOME>
							</environmentVariables>
							<buildType>${build.type}</buildType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/sources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}</directory>
								</resource>
							</resources>
						</configuration>            
					</execution>
					<execution>
						<id>copy-binaries</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/cmake/${build.type}</directory>
									<targetPath>lib</targetPath>
									<includes>
										<include>*.lib</include>
										<include>*.dll</include>
										<include>*.pdb</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/sources/include</directory>
									<targetPath>include</targetPath>
									<includes>
										<include>**/*.h</include>
										<include>**/*.tsp</include>
										<include>**/*.tsd</include>
									</includes>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<classifier>${jace.classifier}</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows-i386-vs10-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<platform>windows-i386-vs10</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-i386-vs10</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-i386-vs10-release</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<platform>windows-i386-vs10</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-i386-vs10</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-vs10-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<platform>windows-amd64-vs10</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-amd64-vs10</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-vs10-release</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<platform>windows-amd64-vs10</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-amd64-vs10</boost.classifier>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<boost.version>1.47.0-b1</boost.version>
		<jace.classifier>${platform}-${build.type}</jace.classifier>
	</properties>
</project>
