<project name="jace.java" default="release" basedir=".">
    <target name="compile">
    	<dirname property="imported.basedir" file="${ant.file.jace.java}"/>
    	
        <mkdir dir="${imported.basedir}/classes"/>
	
        <javac source="1.5" target="1.5" debug="true" srcdir="${imported.basedir}/source"
        destdir="${imported.basedir}/classes" includeantruntime="false">
            <classpath>
                <fileset dir="${imported.basedir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-Xlint"/>
        </javac>
        <copy todir="${imported.basedir}/classes">
            <fileset dir="${imported.basedir}/source">
                <include name="jace/ant/task.properties"/>
                <include name="logback.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="release" depends="compile">
        <mkdir dir="${imported.basedir}/../../release/lib"/>
        <jar jarfile="${imported.basedir}/../../release/lib/jace.jar" basedir="${imported.basedir}/classes"
            excludes="jace/util/ShutdownHook.class"/>
        <jar jarfile="${imported.basedir}/../../release/lib/jace-runtime.jar" basedir="${imported.basedir}/classes"
            includes="jace/util/ShutdownHook.class"/>
        <copy file="${imported.basedir}/lib/asm/asm-3.3.jar" todir="${imported.basedir}/../../release/lib"/>
        <copy file="${imported.basedir}/lib/asm/asm-commons-3.3.jar" todir="${imported.basedir}/../../release/lib"/>
        <copy file="${imported.basedir}/lib/slf4j/slf4j-api-1.6.0.jar" todir="${imported.basedir}/../../release/lib"/>
        <copy file="${imported.basedir}/lib/logback/logback-classic-0.9.21.jar" todir="${imported.basedir}/../../release/lib"/>
        <copy file="${imported.basedir}/lib/logback/logback-core-0.9.21.jar" todir="${imported.basedir}/../../release/lib"/>
    </target>

    <target name="clean">
        <delete dir="${imported.basedir}/classes"/>
        <delete dir="${imported.basedir}/release"/>
    </target>
</project>