<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.jace</groupId>
		<artifactId>jace</artifactId>
		<version>1.2.21-SNAPSHOT</version>
	</parent>
	<artifactId>jace-examples</artifactId>
	<packaging>pom</packaging>
	<name>Jace Examples</name>
	<description>Jace examples module</description>
	<url>http://code.google.com/p/jace/</url>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://jace.googlecode.com/hg/</url>
		<connection>scm:hg:https://jaec.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jace.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>            
		</plugins>
	</build>
	<modules>
		<module>example1</module>
		<module>array_example</module>
		<module>map_example</module>
		<module>perf_test</module>
		<module>vm_load_example</module>
		<module>peer_example1</module>
		<module>singleton</module>
	</modules>
	<profiles>
		<profile>
			<id>windows-i386-vs10-debug</id>
		</profile>
		<profile>
			<id>windows-i386-vs10-release</id>
		</profile>
		<profile>
			<id>windows-amd64-vs10-debug</id>
		</profile>
		<profile>
			<id>windows-amd64-vs10-release</id>
		</profile>
		<profile>
			<id>linux-i386-gcc-debug</id>
		</profile>
		<profile>
			<id>linux-i386-gcc-release</id>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
		</profile>
	</profiles>
</project>
