<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.jace</groupId>
        <artifactId>jace</artifactId>
        <version>1.2.32-SNAPSHOT</version>
    </parent>
    <artifactId>jace-examples</artifactId>
    <packaging>pom</packaging>
    <name>Jace Examples</name>
    <description>Jace examples module</description>
    <url>http://code.google.com/p/jace/</url>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://jace.googlecode.com/hg/</url>
        <connection>scm:hg:https://jaec.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://jace.googlecode.com/hg/</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <developers>
        <developer>
            <id>cowwoc</id>
            <name>Gili Tzabari</name>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>prepare-release</id>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                        <configuration>
                            <!-- don't build examples during release:prepare -->
                            <preparationGoals>clean</preparationGoals>
                        </configuration>
                    </execution>
                    <execution>
                        <id>perform-release</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <!-- don't build examples during release:perform -->
                            <goals>clean</goals>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>example1</module>
        <module>array_example</module>
        <module>map_example</module>
        <module>perf_test</module>
        <module>vm_load_example</module>
        <module>peer_example1</module>
        <module>singleton</module>
    </modules>
</project>
