<project name="Jace.Java" default="release" basedir=".">

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="classes"/>
    
    <!-- Compile all classes using Java 1.5 except ShutdownHook which uses Java 1.4 -->
    <javac source="1.5" target="1.5" debug="true" srcdir="source" destdir="classes" includeantruntime="false">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
    <copy todir="classes">
    	<fileset dir="source">
    		<include name="jace/ant/task.properties"/>
    		<include name="logback.xml"/>
    	</fileset>
    </copy>
  </target>

	<target name="retroweaver" depends="compile" description="Runs RetroWeaver against the Java classes">
		<taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
			<classpath>
				<fileset dir="lib/retroweaver">
					<include name="retroweaver-2.0.7.jar"/>
					<include name="retroweaver-rt-2.0.7.jar"/>
				</fileset>
				<fileset dir="lib/asm">
					<include name="asm-3.3.jar"/>
					<include name="asm-commons-3.3.jar"/>
					<include name="asm-util-3.3.jar"/>
				</fileset>
				<pathelement path="classes"/>
			</classpath>
		</taskdef>
		
		<retroweaver srcdir="classes"/>
	</target>

  <target name="release" depends="retroweaver">
  	<mkdir dir="../../release/lib"/>
  	<jar jarfile="../../release/lib/jace.jar" basedir="classes" excludes="jace/util/ShutdownHook.class"/>
    <jar jarfile="../../release/lib/jace-runtime.jar" basedir="classes" includes="jace/util/ShutdownHook.class"/>
    <copy file="lib/retroweaver/retroweaver-rt-2.0.7.jar" todir="../../release/lib"/>
    <copy file="lib/asm/asm-3.3.jar" todir="../../release/lib"/>
    <copy file="lib/asm/asm-commons-3.3.jar" todir="../../release/lib"/>
    <copy file="lib/slf4j/slf4j-api-1.6.0.jar" todir="../../release/lib"/>
    <copy file="lib/logback/logback-classic-0.9.21.jar" todir="../../release/lib"/>
    <copy file="lib/logback/logback-core-0.9.21.jar" todir="../../release/lib"/>
  </target>
  
  <target name="clean">
    <delete dir="classes"/>
    <delete dir="release"/>
  </target>

</project>