<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.jace</groupId>
		<artifactId>jace-examples</artifactId>
		<version>1.2.18-SNAPSHOT</version>
	</parent>
	<artifactId>jace-examples-example1</artifactId>
	<name>Jace Examples: Example1</name>
	<description>Jace example1 module</description>
	<build>
		<directory>${basedir}/target/${jace.classifier}</directory>
		<sourceDirectory>src/main/cpp</sourceDirectory>
		<outputDirectory>${project.build.directory}/proxies</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jace-core-cpp</artifactId>
									<version>${project.version}</version>
									<classifier>${jace.classifier}</classifier>
									<outputDirectory>${project.build.directory}/dependency/jace</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.boost-maven-project</groupId>
									<artifactId>boost-api</artifactId>
									<version>${boost.version}</version>
									<outputDirectory>${project.build.directory}/dependency/boost</outputDirectory>
								</artifactItem>
						</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jace-core-runtime</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dependency/jace</outputDirectory>
								</artifactItem>
						</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>com.googlecode.jace</groupId>
				<artifactId>jace-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate-proxies</id>
						<goals>
							<goal>generate-cpp-proxies</goal>
						</goals>
						<configuration>
							<inputSources>
								<path>${project.build.sourceDirectory}/source</path>
							</inputSources>
							<outputHeaders>${project.build.outputDirectory}/include</outputHeaders>
							<outputSources>${project.build.outputDirectory}/source</outputSources>
							<classpath>
								<path>${env.JAVA_HOME}/jre/lib/rt.jar</path>
							</classpath>
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>2.8.8-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.build.directory}/sources</sourcePath>
							<targetPath>${project.build.directory}/cmake</targetPath>
							<generator>${cmake.generator}</generator>
							<environmentVariables>
								<BOOST_HOME>${project.build.directory}/dependency/boost</BOOST_HOME>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/cmake</projectDirectory>
							<config>${cmake.config}</config>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier>${jace.classifier}</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<boost.version>1.49.0-b1</boost.version>
		<jace.classifier>${platform}-${build.type}</jace.classifier>
	</properties>
	<profiles>
		<profile>
			<id>windows-i386-vs10-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<cmake.config>Debug|Win32</cmake.config>
				<platform>windows-i386-vs10</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-i386-msvc-debug</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-i386-vs10-release</id>
			<properties>
				<cmake.generator>Visual Studio 10</cmake.generator>
				<cmake.config>Release|Win32</cmake.config>
				<platform>windows-i386-vs10</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-i386-msvc-release</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-vs10-debug</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<cmake.config>Debug|x64</cmake.config>
				<platform>windows-amd64-vs10</platform>
				<build.type>debug</build.type>
				<boost.classifier>windows-amd64-msvc-debug</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-vs10-release</id>
			<properties>
				<cmake.generator>Visual Studio 10 Win64</cmake.generator>
				<cmake.config>Release|x64</cmake.config>
				<platform>windows-amd64-vs10</platform>
				<build.type>release</build.type>
				<boost.classifier>windows-amd64-msvc-release</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-i386-gcc</platform>
				<build.type>debug</build.type>
				<boost.classifier>linux-i386-gcc-debug</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-i386-gcc</platform>
				<build.type>release</build.type>
				<boost.classifier>linux-i386-gcc-release</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-amd64-gcc</platform>
				<build.type>debug</build.type>
				<boost.classifier>linux-amd64-gcc-debug</boost.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
			<properties>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<platform>linux-amd64-gcc</platform>
				<build.type>release</build.type>
				<boost.classifier>linux-amd64-gcc-release</boost.classifier>
			</properties>
		</profile>
	</profiles>
</project>
