<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.jace</groupId>
        <artifactId>jace-examples</artifactId>
        <version>1.2.26</version>
    </parent>
    <artifactId>jace-examples-singleton</artifactId>
    <packaging>pom</packaging>
    <name>Jace Examples: Singleton</name>
    <description>Jace singleton Module</description>
    <url>http://code.google.com/p/jace/</url>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://jace.googlecode.com/hg/</url>
        <connection>scm:hg:https://jaec.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://jace.googlecode.com/hg/</developerConnection>
      <tag>release-1.2.26</tag>
  </scm>
    <developers>
        <developer>
            <id>cowwoc</id>
            <name>Gili Tzabari</name>
        </developer>
    </developers>
    <modules>
        <module>java</module>
        <module>cpp</module>
    </modules>
</project>
