
<project name="Jace.Java" default="release" basedir=".">

  <target name="init">
    <tstamp/>
  </target>

  <!--
    - Runs AutoProxy on the source code to generate the required proxies.
    -
    -->
  <target name="proxy_generate">

    <delete dir="proxies" quiet="yes"/>
    <mkdir dir="proxies/source"/>
    <mkdir dir="proxies/include"/>

    <java classname="jace.proxy.AutoProxy">
      <arg path="source"/>
      <arg path="source"/>
      <arg path="proxies/include"/>
      <arg path="proxies/source"/>
      <arg path="${java.home}/lib/rt.jar"/>
      <classpath>
        <fileset dir="../../lib">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement location="../../lib"/>
      </classpath>
      <arg value="-mindep"/>
    </java>

  </target>

  <target name="release" depends="proxy_generate"/>

  <target name="clean">
    <delete dir="temp_build"/>
    <delete dir="classes"/>
    <delete dir="release"/>
  </target>

</project>

