
<project name="PeerSingleton" default="release" basedir=".">

  <!--
    - The parameters for the peer enhancement and generation.
    -
    -->
  <property name="source_peer_class" value="java/classes/Singleton.class"/>
  <property name="dest_peer_class" value="java/enhanced/Singleton.class"/>
  <property name="native_library_name" value="peer_singleton"/>
  <property name="peer_gen_header_target" value="c++/include"/>
  <property name="peer_gen_source_target" value="c++/source"/>
  <property name="include_user_members" value="true"/>

  <property name="jar_release_name" value="peer_singleton.jar"/>

  <property name="os" value="win32"/>
  <property name="compiler" value="vc++6.0"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="java/classes"/>
    <javac srcdir="java" destdir="java/classes"/>
  </target>

  <target name="enhance" depends="compile" description="Runs PeerEnhancer against the peer Java class">

    <java fork="true" classname="jace.peer.PeerEnhancer">
      <arg path="${source_peer_class}"/>
      <arg path="${dest_peer_class}"/>
      <arg value="${native_library_name}"/>
      <classpath>
        <fileset dir="../../lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>

  </target>

  <target name="peer_generate" depends="enhance" 
    description="Runs PeerGenerator against the enhanced peer Java class to generate the necessary C++ Peer code">

    <java classname="jace.peer.PeerGenerator">
      <arg path="${dest_peer_class}"/>
      <arg value="${native_library_name}"/>
      <arg path="${peer_gen_header_target}"/>
      <arg path="${peer_gen_source_target}"/>
      <arg value="${include_user_members}"/>
      <classpath>
        <fileset dir="../../lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>

  </target>

  <target name="proxy_generate" depends="peer_generate" 
          description="Runs AutoProxy against the source code generated by PeerGenerator">

    <delete dir="c++/proxies" quiet="true"/>

    <java fork="true" classname="jace.autoproxy.AutoProxy">
      <arg path="c++/include"/>
      <arg path="c++/source"/>
      <arg path="c++/proxies/include"/>
      <arg path="c++/proxies/source"/>
      <arg path="${java.home}/lib/rt.jar:java/classes"/>
      <classpath>
        <fileset dir="../../lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <arg value="-mindep"/>
    </java>

  </target>

  <target name="release" depends="proxy_generate" description="Jars up the enhanced version of the Java code">

    <delete dir="java/temp_build"/>
    <mkdir dir="java/temp_build"/>

    <copy todir="java/temp_build" overwrite="yes">
      <fileset dir="java/classes"/>
    </copy>

    <copy todir="java/temp_build" overwrite="yes">
      <fileset dir="java/enhanced"/>
    </copy>

    <mkdir dir="java/release"/>

    <jar jarfile="java/release/${jar_release_name}">
      <fileset dir="java/temp_build"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="java/temp_build"/>
    <delete dir="java/classes"/>
    <delete dir="java/release"/>
  </target>

  <target name="test" description="Runs the peer example">
    <java fork="true" classname="Singleton">
      <classpath>
        <fileset dir="java\release">
          <include name="${jar_release_name}"/>
        </fileset>
      </classpath>
      <sysproperty key="java.library.path" value="c++\lib\${os}\${compiler}\debug;..\..\lib\${os}\${compiler}"/>
      <arg value="Parameter Number 1"/>
      <arg value="Parameter Number 2"/>
      <arg value="Parameter Number 3"/>
    </java>
  </target>

</project>

