<project name="Jace.Java" default="release" basedir=".">
    <target name="-jace.task">
        <property name="JACE_HOME" value="../../core/java/target"/>
        <taskdef resource="org/jace/ant/task.properties">
            <classpath>
                <fileset dir="${JACE_HOME}" includes="**/*.jar"/>
            </classpath>
        </taskdef>
    </target>

    <!--
    - Runs AutoProxy on the source code to generate the required proxies.
    -->
    <target name="proxy_generate" depends="-jace.task">
        <mkdir dir="target/ant/proxies/source"/>
        <mkdir dir="target/ant/proxies/include"/>

        <GenerateCppProxies outputHeaders="target/ant/proxies/include"
                            outputSources="target/ant/proxies/source"
                            exportSymbols="true">
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
            </classpath>
            <inputSources dir="src/main/cpp/source"/>
        </GenerateCppProxies>
    </target>

    <target name="release" depends="proxy_generate"/>

    <target name="clean">
        <delete dir="target/ant"/>
    </target>
</project>
