<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.jace</groupId>
		<artifactId>jace-examples-singleton</artifactId>
		<version>1.2.29</version>
	</parent>
	<artifactId>jace-examples-singleton-java</artifactId>
	<name>Jace Examples: Singleton Java</name>
	<description>Jace singleton module, Java source-code</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jace</groupId>
				<artifactId>jace-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>enhance-peer</id>
						<goals>
							<goal>enhance-java</goal>
						</goals>
						<configuration>
							<inputFile>${project.build.outputDirectory}/org/jace/examples/Singleton.class</inputFile>
							<outputFile>${project.build.outputDirectory}/org/jace/examples/Singleton.class</outputFile>
							<libraries>
								<library>singleton</library>
							</libraries>
						</configuration>
					</execution>
					<execution>
						<id>generate-peer</id>
						<goals>
							<goal>generate-cpp-peer</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<classFile>${project.build.outputDirectory}/org/jace/examples/Singleton.class</classFile>
							<outputHeaders>${project.build.directory}/peers/include</outputHeaders>
							<outputSources>${project.build.directory}/peers/source</outputSources>
							<userDefinedMembers>true</userDefinedMembers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jace.examples.Singleton</mainClass>
						</manifest>
					</archive>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jace-core-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
