<project name="Jace.Java" default="release" basedir=".">
    <target name="-jace.task">
        <property environment="env"/>
        <taskdef resource="jace/ant/task.properties">
            <classpath>
                <!-- use logback.xml from jace -->
                <pathelement location="${env.JACE_HOME}/release/lib"/>
                <fileset dir="${env.JACE_HOME}/release/lib" includes="**/*.jar"/>
            </classpath>
        </taskdef>
    </target>

    <!-- Runs AutoProxy on the source code to generate the required proxies. -->
    <target name="proxy_generate" depends="-jace.task">
        <mkdir dir="proxies/source"/>
        <mkdir dir="proxies/include"/>

        <GenerateCppProxies outputHeaders="proxies/include"
                            outputSources="proxies/source"
                            exportSymbols="true">
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
            </classpath>
            <inputHeaders dir="source"/>
            <inputSources dir="source"/>
        </GenerateCppProxies>
    </target>

    <target name="release" depends="proxy_generate"/>

    <target name="clean">
        <delete dir="proxies"/>
        <delete dir="temp_build"/>
        <delete dir="classes"/>
        <delete dir="release"/>
    </target>
</project>
